INSTUPGeoCircle.settings
/Users/qifei/Documents/Aptana Studio 3 Workspace/GeoCircle/src/GeoCircle/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|9|2|0
ADMIN_MEDIA_PREFIX=16
TEMPLATE_LOADERS=20
TIME_ZONE=7
SITE_ID=9
GeoCircle.settings=2
MEDIA_ROOT=12
ADMINS=4
STATICFILES_FINDERS=18
STATIC_URL=15
MIDDLEWARE_CLASSES=21
LOGGING=25
TEMPLATE_DIRS=23
DATABASES=6
DEBUG=1
SECRET_KEY=19
MANAGERS=5
MEDIA_URL=13
USE_I18N=10
ROOT_URLCONF=22
INSTALLED_APPS=24
LANGUAGE_CODE=8
USE_L10N=11
TEMPLATE_DEBUG=3
STATICFILES_DIRS=17
STATIC_ROOT=14
